<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#4A708B"
    tools:context="br.com.fontenovaimoveis.fontenapp.JurosComposto">

    <TextView android:text="Digite o Principal(Capital):"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#F7F4F4"
        android:id="@+id/textviewCapitalJurosCompostos"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:background="#A9A9A9"
        android:layout_marginTop="12dp"
        android:id="@+id/editTextCapitalJurosCompostos"
        android:layout_below="@+id/textviewCapitalJurosCompostos"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#F7F4F4"
        android:text="Digite a Taxa:"
        android:layout_marginTop="32dp"
        android:id="@+id/textViewTaxaJurosCompostos"
        android:layout_below="@+id/editTextCapitalJurosCompostos"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:background="#A9A9A9"
        android:layout_marginTop="12dp"
        android:id="@+id/editTextTaxaJurosCompostos"
        android:layout_below="@+id/textViewTaxaJurosCompostos"
        android:layout_alignLeft="@+id/editTextCapitalJurosCompostos"
        android:layout_alignStart="@+id/editTextCapitalJurosCompostos" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#F7F4F4"
        android:text="Digite os Meses:"
        android:layout_marginTop="32dp"
        android:id="@+id/textViewMesesJurosCompostos"
        android:layout_below="@+id/editTextTaxaJurosCompostos"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:background="#A9A9A9"
        android:layout_marginTop="12dp"
        android:id="@+id/editTextMesesJurosCompostos"
        android:layout_below="@+id/textViewMesesJurosCompostos"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular"
        android:id="@+id/buttonCalc"
        android:layout_below="@+id/editTextMesesJurosCompostos"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp" />

</RelativeLayout>
